<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicons CDN Link -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: visible;
            background-color: #101010;
        }
        .col-lg {
            width: 400px;
            text-align: center;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 190px 0;
        }
        .title {
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 64px;
        }
        .bx {
            color: #fff;
            font-size: 106px;
        }
        .text {
            color: #9D9D9D;
        }
        .card {
            width: 18rem;
        }
    </style>
</head>
<body>
    {% block content %}
        <div class="container">
            <div class="col-lg">

            </div>
        </div>
    {% endblock %}
</body>
</html>