<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicons CDN Link -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            background-color: #171717;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: #171717;
            padding: 6px 14px;
        }
        .sidebar .text_logo .logo{
            color: #FFF;
            display: flex;
            height: 50px;
            width: 100%;
            margin: 0 25px;
            transform: translateY(100%);
        }
        .text_logo .logo i {
            font-size: 28px;
            margin-right: 5px;
        }
        .text_logo .logo .logo_name{
            font-size: 24px;
            font-weight: 400;
            line-height: 25px;
        }
        .sidebar ul {
            margin-top: 20px;
        }
        .sidebar ul li{
            position: relative;
            height: 50px;
            width: 100%;
            list-style: none;
            line-height: 50px;
            transform: translateY(150%);
        }
        .sidebar ul li a{
            color: #fff;
            display: flex;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        .sidebar ul li a:hover{
            color: #fff;
            background: #2E34BB;
            border-radius: 100px;
        }
        .sidebar ul li a i{
            height: 50px;
            min-width: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="text_logo">
            <div class="logo">
                <i class='bx bx-search-alt' ></i>
                <div class="logo_name">Job-chan</div>
            </div>
        </div>
        <ul>
            <li>
                <a href="{{ url_for('home') }}">
                    <i class='bx bxs-dashboard'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="{{ url_for('about') }}">
                    <i class='bx bx-align-left'></i>
                    <span class="link_name">About</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-search-alt-2' ></i>
                    <span class="link_name">Search Job</span>
                </a>
                <!-- <span class="tooltip">Search Job</span> -->
            </li>
            {% if data %}
                <li>
                    <a href="#">
                        <i class='bx bx-heart'></i>
                        <span class="link_name">Saved Jobs</span>
                    </a>
                    <!-- <span class="tooltip">Saved Jobs</span> -->
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-user'></i>
                        <span class="link_name">Profile</span>
                    </a>
                    <!-- <span class="tooltip">Profile</span> -->
                </li>
                <li>
                    <a href="{{ url_for('logout') }}">
                        <i class='bx bx-exit'></i>
                        <span class="link_name">Logout</span>
                    </a>
                    <!-- <span class="tooltip">Profile</span> -->
                </li>
            {% else %}
                <li>
                    <a href="{{ url_for('login') }}">
                        <i class='bx bx-exit'></i>
                        <span class="link_name">Login</span>
                    </a>
                    <!-- <span class="tooltip">Profile</span> -->
                </li>
            {% endif %}
        </ul>
    </div>
<!--    <div class="container">-->
<!--        {% if has_jobs %}-->
<!--            <h3>There is jobs here</h3>-->
<!--        {% endif %}-->
<!--    </div>-->
</body>
</html>