<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Register</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicons CDN Link -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: visible;
            background-color: #101010;
        }
        .control-label {
            color: #fff;
            margin: 0 auto;
        }
        .register {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-image: linear-gradient(to bottom, #2E34C1, #282D85);
            color: white;
            border-radius: 5px
        }
        .inputBox {
            border: none;
            outline: solid 1px #8A8A8A;
            height: 50px;
            width: 100%;
            background: #171717;
            border-radius: 5px;
            color: white;
            padding: 20px;
        }
        .inputBox:focus-within {
            background: #171717;

            outline: solid 2px #2E34BB;
        }
        .link {
            text-decoration: none;
            color: #2E34BB;
            font-weight: bold;
            font-size: 18px;
        }
        .label {
            color: #fff;
            display: inline-block;
            text-align: left;
            float: left;
            padding-top: 20px;
        }
        .col-lg {
            width: 400px;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 190px 0;
        }
        .title {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    {% block content %}
        <div class="container">
            <form method="post" action="">
                {{ form.hidden_tag() }}
                <div class="col-lg">
                    <h2 class="title">Sign Up</h2>
                    <fieldset class="form-group">
                        <div class="form-row">
                            <div class="label">
                                {{ form.email.label }}
                            </div>
                            {{ form.email(class="my-2 inputBox", placeholder="example@gmail.com") }}
                        </div>
                        <div class="form-row">
                            <div class="label">
                                {{ form.password.label }}
                            </div>
                            {{ form.password(class="my-2 inputBox", placeholder="Pick a strong password") }}
                        </div>
                        <div class="form-row">
                            {{ form.confirm_password(class="my-2 inputBox", placeholder="Confirm password") }}
                        </div>
                    </fieldset>
                    <div class="form-group">
                        {{ form.submit(class="register font-weight-bold my-4") }}
                    </div>
                    <p style="color: #9D9D9D; text-align: center; font-size: 18px;">Already have an account?  <a href="{{ url_for('login') }}" class="link">Log in</a></p>
                </div>
            </form>
        </div>
    {% endblock content %}
</body>
</html>