<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicons CDN Link -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: visible;
            background-color: #101010;
        }
        .col-lg {
            width: 400px;
            text-align: center;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 190px 0;
        }
        .title {
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 64px;
        }
        .bx {
            color: #fff;
            font-size: 106px;
        }
        .text {
            color: #9D9D9D;
        }
        .buttons {
            width: 200px;
            margin: 0 auto;
            display: inline;
        }
        .btn {
            width: 200px;
            margin: 0 auto;
            display: inline;
        }
        .btn-custom {
            border: none;
            outline: none;
            height: 50px;
            background-image: linear-gradient(to bottom, #2E34C1, #282D85);
            color: white;
            border-radius: 5px
        }
        .btn-custom-2 {
            border: none;
            outline: none;
            height: 50px;
            background-image: linear-gradient(to bottom, #3AC12E, #2A8528);
            color: white;
            border-radius: 5px
        }

    </style>
</head>
<body>
    {% block content %}
        <div class="container">
            <div class="col-lg">
                <i class='bx bx-search-alt' ></i>
                <h2 class="title">Job-chan</h2>
                <p class="text" style="font-size: 18px; padding-bottom: 20px;">Need some help in your job hunt? Don’t worry, Job-chan is here to be your best friend!</p>
                <p class="text" style="font-size: 18px; padding-bottom: 20px;">You can start searching for jobs without an account OR you can create an account and save any jobs you see.</p>
                <div class="buttons">
                    <div class="btn">
                        <a href="{{ url_for('home') }}" style="text-decoration: none;"><button class="btn btn-custom">Search jobs</button></a>
                        <a href="{{ url_for('register') }}" style="text-decoration: none;"><button class="btn btn-custom-2">Create account</button></a>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>